# Soda-Digital

./: .editorconfig  .gitignore  README.md  RoyalLifeSavings.sln  azure.yaml  common-resources.bicep  common.bicep  rlssa-sqldb-e73xxgayjgu5a-2024-2-5-11-10.bacpac
.azure/: config.json
.azure/rlssa-ebook-dev/: .env
.azure/rlssa-ebook-prod/: .env
.azure/rlssa-ebook-uat/: .env
.github/workflows/: build.yaml  deploy.yaml  ebookRLSSA.yml  main_ebookrlssa.yml
Deployment/.github/workflows/: yml@main
infra/: appservice-keyvault.bicep  common-permissions.bicep  main-resources.bicep  main.bicep  main.parameters.json
src/: RoyalLifeSavings.sln
src/RoyalLifeSavings/: .dockerignore  Dockerfile  Icon.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tsconfig.json
src/RoyalLifeSavings/Client/: index.scss  index.ts
src/RoyalLifeSavings/Controllers/: AccountController.cs
src/RoyalLifeSavings/Data/: ApplicationUser.cs  ApplicationUserEbook.cs  EBook.cs  Order.cs  RoyalLifeSavingDbContext.cs
src/RoyalLifeSavings/Extensions/: EnumExtensions.cs  ModelExtensions.cs
src/RoyalLifeSavings/Migrations/: 20221115050228_init.Designer.cs  20221115050228_init.cs  20221115224501_fulfillment_code.Designer.cs  20221115224501_fulfillment_code.cs  20221122063705_remove_token_from_db.Designer.cs  20221122063705_remove_token_from_db.cs  20221123045105_vital_source_access_token.Designer.cs  20221123045105_vital_source_access_token.cs  20221124055612_orders_and_licences.Designer.cs  (+8 more)
src/RoyalLifeSavings/wwwroot/: RoyalLifeSavings.csproj  index.css  index.js  rollup.config.js
(+104 files in other folders)
