<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .header {
      border-top-left-radius: 10px !important;
      border-top-right-radius: 10px !important;
    }

    .bott-radius {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .body {
      box-shadow: 0px 14px 36px -18px rgba(0, 0, 0, 0.1), 0px 17px 60px -12px rgba(50, 50, 93, 0.1);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .padding {
      padding: 0;
    }

    .header-text {
      padding: 20px 10px 0 !important;
    }

    .sub-text {
      padding: 20px 10px 0 !important;
    }

    .footer {
      padding: 0 10px !important;
    }

    .desc {
      padding: 15px 10px 25px !important;
    }

    @media (min-width:480px) {
      .header-text {
        padding: 50px 45px 0 !important;
      }

      .sub-text {
        padding: 15px 115px 25px !important;
      }

      .desc {
        padding: 15px 115px 25px !important;
      }

      .footer {
        padding: 0 100px !important;
      }
    }
  </style>
</head>

<body style="background-color:#E6F8FE;">
  <div style="background-color:#E6F8FE;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" class="header"
                      style="background:#004A75;font-size:0px;padding:30px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:160px;"><img height="auto"
                                src="http://cdn.mcauto-images-production.sendgrid.net/e77083f1e420cdf5/f6d8afda-31ff-4ed9-baa3-808dff87236b/280x60.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="160"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="body" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" class="header-text"
                      style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:arial;font-size:28px;font-weight:bold;line-height:34px;text-align:center;color:#004A75;">
                        Access your Royal Life Saving eBook(s)</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="sub-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:arial;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#00AEEF;">
                        To view or download your eBook purchase(s), please login below</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;width:160px;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#004A75" role="presentation"
                            style="border:none;border-radius:100px;cursor:auto;height:48px;padding:10px 25px;background:#004A75;"
                            valign="middle"><a href="/Login"
                              style="background:#004A75;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Login</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="desc" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:arial;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#57585A;">
                        If you are having trouble accessing your eBook(s), please email us at <a
                          href="mailto:helpdesk@rlssa.org.au" style="color: #57585A;">helpdesk@rlssa.org.au</a> and
                        we'll be happy to help.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                      <p style="border-top:solid 1px #C5C2BB;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C5C2BB;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="footer" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:arial;font-size:10px;font-weight:400;line-height:24px;text-align:center;color:#004A75;">
                        &#169; 2022 Royal Life Saving Australia. All Rights Reserved</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>